GRUPPO;;id;INSEGNA;COMUNE;INDIRIZZO; R_2011 ; CASSE ;; MQVEND ;PR;TELEFONO;CENTRALE;TIPO;PARK;C_COMMERCI;INSEGNA_CC;DIRETTORE;fatto nel 2012;Capo Equipe 2013;Capo Equipe 2013;id gruppo;id capo equipe
CAMBRIA;;1;SPACCIO ALIMENTARE;S.GIOVANNI LA PUNTA;VIA FISICHELLI 15;;;;;;;;;;;;;fatto nel 2012;;salvatore sammartino;3;1
CAMBRIA;;2;SPACCIO ALIMENTARE;ACI S.ANTONIO;VIA SANT'ONOFRIO 13;;;;;;;;;;;;;fatto nel 2012;;Giuseppe Umana;3;2
CAMBRIA;;3;SPACCIO ALIMENTARE;Catania;VIALE MARIO RAPISARDI 123;;;;;;;;;;;;;fatto nel 2012;;Salvo Vergone;3;3
Supermercato Motta Alfio;;4;MOTTA;BELPASSO;Via Vittorio Emanuele III 212;;4;;;;;;;;;;;#N/D;;#N/D;20;#N/D
ALICA S.R.L.;;5;MOTTA;ADRANO;VIA ACIREALE, 2;;2;;;;;;;;;;;#N/D;;#N/D;1;#N/D
CONAD;CONAD Sicilia;6;Conad;Aci S.Antonio;VIA MARCHESANA 50; ;;;;; ;;;;;;;fatto nel 2012;;piero privitera;6;6
Ergon Consortile;Ergon Despar;7;Despar;Aci S.Antonio;Via De Felice 22; ;;;;; ;;;;;;;#N/D;;elena maita;7;7
Eurospin;Eurospin;8;Eurospin;Aci S.Antonio;VIA ALDO MORO 43; ;;;;; ;;;;;;;fatto nel 2012;Santina Binanti;santina binanti;8;8
Lillo spa;MD;9;MD;Aci S.Antonio;VIA MARCHESANA 3; ;;;;; ;;;;;;;fatto nel 2012;Benedetta Barbagallo;benedetta barbagallo;11;9
PAM;Master Komedis;10;PAM;Aci S.Antonio;VIA A. MORO 65;095 7891989;;;400;;095 7891989;;;;;;;fatto nel 2012;Uccio Sturniolo;uccio sturniolo;13;10
PAM;Master Komedis;11;PAM;Aci S.Antonio;VIA LANZA 84;095 7890457;;;700;;095 7890457;;;;;;;fatto nel 2012;Giuseppe Seminara;giuseppe seminara;13;11
CONAD;CONAD Sicilia;12;Coand;Acicatena;VIA SANTI BONACCORSI 2; ;;;;; ;;;;;;;fatto nel 2012;Nica tomarchio;nica tomarchio;6;12
CONAD;PAC 2000 Todis;13;Todis;Acicatena;Via IV Novembre 117; ;;;;; ;;;;;;;#N/D;;#N/D;6;#N/D
SELEX;Gruppo Abate;14; A%O;Acicatena;VIA VAMPOLIERI 9 L;095 7866326;;;;;095 7866326;;;;;;;fatto nel 2012;Giovanni Tabb“;giovanni tabbi;16;14
Arena;Arena;15;Sidis;Acireale;VIA VITTORIO EMANUELE 180; ;;;;; ;;;;;;;fatto nel 2012;Rocco Pennisi;rocco pennisi;2;15
CONAD;CONAD Sicilia;16;Conad;Acireale;VIA MANDORLE 24; ;;;390;; ;;;;;;;fatto nel 2012;;;6;224
CONAD;CONAD Sicilia;17;Conad;Acireale;Via Kennedy 49; ;;;;; ;;;;;;;#N/D;;#N/D;6;#N/D
CONAD;CONAD Sicilia;18;Conad;Acireale;via sutera 35; ;;;;; ;;;;;;;fatto nel 2012;Mario Finocchiaro;;6;224
Eurospin;Eurospin;19;Eurospin;Acireale;VIA LAZZARETTO 20; ;;;;; ;;;;;;;fatto nel 2012;;mario finocchiaro;8;19
Gruppo Auchan;Ipersimply;20;Iper Simply;Acireale;VIA MADONNA DELLE GRAZIE SNC; ;;;;; ;;;;;;Santo Reitano;fatto nel 2012;Linda Anguzza;linda anguzza;9;20
PAM;Master GRD;21;Paghi Poco;Acireale;VIA SALVATORE VIGO 99/101;095 604113;;;800;;095 604113;;;;;;;fatto nel 2012;Francesco Roccaro;francesco roccaro;13;21
PAM;Master Komedis;22;PAM;Acireale;VIA SALVATORE VIGO 132/A;095 605762;;;450;;095 605762;;;;;;;fatto nel 2012;Don Mario Camera;don mario camera-racito rosario;13;22
SELEX;Gruppo Abate;23;Ard Discount;Acireale;VIA CRISTOFORO COLOMBO 39;095 7866324;;;1200;;095 7866324;;;;;;;fatto nel 2012;Franco Sardo;franco sardo;16;23
SELEX;Gruppo Abate;24;Ard Discount;Acireale;VIALE LEONARDO DA VINCI 69;095 7866324;;;450;;095 7866324;;;;;;;fatto nel 2012;Francesco Roccaro;francesco roccaro;16;21
CARREFOUR;Prossimitˆ F;25;Carrefour Express;Adrano;Via Asiago; ;;;240;; ;;;;;;;#N/D;;#N/D;4;#N/D
CONAD;CONAD Sicilia;26;Conad;Adrano;VIALE STATUTO DEI LAVORATORI 13;095 7696233;;;400;;095 7696233;;;;;;La Manna Agatino;fatto nel 2012;;;6;224
CONAD;CONAD Sicilia;27;Conad;Adrano;VIA CAPPUCCINI 18; ;;;;; ;;;;;;;fatto nel 2012;;;6;224
CONAD;CONAD Sicilia;28;Conad Margherita;Adrano;PIAZZA DI VITTORIO 54; ;;;;; ;;;;;;;fatto nel 2012;;;6;224
CONAD;PAC 2000 Todis;29;Todis;Adrano;C.DA NAVICCIA; ;;;;; ;;;;;;;fatto nel 2012;Maria Abate;maria abate;6;29
Ergon Consortile;Ergon Despar;30;Despar;Adrano;Via della Regione 69; ;;;;; ;;;;;;;#N/D;;#N/D;7;#N/D
SELEX;Gruppo Abate;31;Ard Discount;Adrano;VIA PASTORE 8/12;095 7696583;;;;;095 7696583;;;;;;;fatto nel 2012;Maria Abate;maria abate;16;29
CARREFOUR;Super F;32;Carrefour Market;Belpasso;VIA VITTORIO EMANUELE 210; ;;;500;; ;;;;;;;fatto nel 2012;Giuseppe Strano;giuseppe strano;4;32
CONAD;CONAD Sicilia;33;Conad;Belpasso;VIA XIV TRAVERSA 4;095 913535;;;400;;095 913535;;;;;;Apa Dino;fatto nel 2012;;Giuseppe Sciacca;6;33
CONAD;CONAD Sicilia;34;Conad;Belpasso;VIA VITTORIO EMANUELE II 29;095 918194;;;460;;095 918194;;;;;;Apa Giuseppa;fatto nel 2012;;vincenzo signorello;6;34
CONAD;PAC 2000 Todis;35;Todis;Belpasso;Via Roma 12; ;;;;; ;;;;;;;#N/D;;#N/D;6;#N/D
Lillo spa;MD;36;MD;Belpasso;PIAZZA DANTE 10; ;;;1300;; ;;;;;;;fatto nel 2012;;Antonio Leonardi;11;36
SELEX;Gruppo Abate;37;Ard Discount;Belpasso;CONTRADA TIMPA MAGNA;095 7912433;;;300;;095 7912433;;;;;;;fatto nel 2012;;Giuseppe Sciacca;16;33
SELEX;Gruppo Abate;38;Ard Discount;Belpasso;VIA FIUME 116;095 917801;;;300;;095 917801;;;;;;;fatto nel 2012;;;16;224
SELEX;Gruppo Abate;39;Ard Discount;Belpasso;VIA VALCORRENTE 6;095 7133022;;;;;095 7133022;;;;;;;fatto nel 2012;;Francesco Pilato;16;39
CARREFOUR;Super F;40;Carrefour Market;Biancavilla;VIA ARTI E MESTIERI 10; ;;;;; ;;;;;;;fatto nel 2012;Sergio Pennisi;sergio pennisi;4;40
CONAD;CONAD Sicilia;41;Conad;Biancavilla;VIA DEI FIORI 54; ;;;;; ;;;;;;;fatto nel 2012;Sergio Pennisi;sergio pennisi;6;40
CONAD;CONAD Sicilia;42;Conad;Biancavilla;viale dei fiori sn; ;;;;; ;;;;;;;fatto nel 2012;Sergio Pennisi;sergio pennisi;6;40
Ergon Consortile;Ergon Despar;43;Despar;Biancavilla;VIA VITTORIO EMANUELE 580; ;;;;; ;;;;;;;fatto nel 2012;Alessio Leotta;alessio leotta;7;43
Eurospin;Eurospin;44;Eurospin;Biancavilla;VIA DEI PINI; ;;;;; ;;;;;;;fatto nel 2012;Alessio Leotta;alessio leotta;8;43
SELEX;Gruppo Abate;45; A&O;Biancavilla;VIA FALLICA 82; ;;;1000;; ;;;;;;;fatto nel 2012;Sergio Pennisi;sergio pennisi;16;40
CONAD;CONAD Sicilia;46;Conad;Bronte;Via Sterope 30; ;;;;; ;;;;;;;#N/D;;#N/D;6;#N/D
Eurospin;Eurospin;47;Eurospin;Bronte;VIA GENERALE AMEGLIO 1; ;;;;; ;;;;;;;fatto nel 2012;Giovanni Pecorino;giovanni pecorino;8;47
Lillo spa;MD;48;MD;Bronte;VIALE CATANIA 28; ;;;400;; ;;;;;;;fatto nel 2012;Sig. Destro;sig. destro-Luigi lazzaro;11;48
SELEX;Gruppo Abate;49; A&O;Bronte;VIA ANTONELLO GRASSIA 33;095 7724116;;;1000;;095 7724116;;;;;;;fatto nel 2012;Silvio Galeano;silvio galeano;16;49
SELEX;Gruppo Abate;50;Ard;Calatabiano;VIA GARIBALDI 177;095 7866341;;;;;095 7866341;;;;;;;fatto nel 2012;;;16;224
Arena;Arena;51; Superstore Sidis;Caltagirone;VIALE EUROPA;0933 57935;;;500;;0933 57935;;;;;;Sapienza Umberto;fatto nel 2012;;carmelo di pasquale;2;51
Arena;Arena;52;Maxisidis;Caltagirone;VIA MADONNA DELLA VIA 178;0933 34088;;;;;0933 34088;;;;;;Sinatra Salvatore;#N/D;;#N/D;2;#N/D
Arena;Arena;53;Maxisidis;Caltagirone;VIALE SICILIA;0933 27749;;;;;0933 27749;;;;;;Caristia Gaetano;fatto nel 2012;;caterina ledda;2;53
Eurospin;Eurospin;54;Eurospin;Caltagirone;Via Manfredi Modica, ang. Via Parini snc; ;;;;; ;;;;;;;#N/D;;#N/D;8;#N/D
LiDL;LiDL;55;LiDL;Caltagirone;Via Pietro Novelli 19; ;;;;; ;;;;;;;#N/D;;#N/D;10;#N/D
SELEX;Gruppo Abate;56;Ard Discount;Caltagirone;Via Novelli; ;;;;; ;;;;;;;#N/D;;#N/D;16;#N/D
SISA;SISA;57;Sisa;Caltagirone;Via Circomnvallazione 316;0933 264960;;;500;;0933 264960;;;;;;;#N/D;;#N/D;19;#N/D
Arena;Arena;58;Maxisidis;Catania;VIA G. D'ANNUNZIO 119;095 386147;;;;;095 386147;;;;;;Occhiupinti Ottavia;fatto nel 2012;Adriano Spadaro;adriano spadaro;2;58
Arena;Arena;59;Sidis;Catania;CORSO ITALIA 282; ;;;;; ;;;;;;;fatto nel 2012;Annalia Longo;annalia longo;2;59
Arena;Arena Aff.;60;Sidis;Catania;Via delle Medaglie D'Oro 72; ;;;;; ;;;;;;;#N/D;;#N/D;2;#N/D
Arena;Arena Aff.;61;Sidis;Catania;Via Leucatia 66; ;;;;; ;;;;;;;#N/D;;saro rizza;2;61
Arena;Arena Aff.;62;Sidis;Catania;Via Terreforti 2; ;;;;; ;;;;;;;#N/D;;#N/D;2;#N/D
CARREFOUR;Prossimitˆ F;63;Carrefour Exprerss;Catania;VIA POLA 2A 2B; ;;;;; ;;;;;;;fatto nel 2012;Alessandro Sammartino;Alessandro Sammartino;4;63
CARREFOUR;Prossimitˆ F;64;Carrefour Express;Catania;VIA LAVAGGI 30; ;;;;; ;;;;;;;fatto nel 2012;Felice Puglisi;felice puglisi;4;64
CARREFOUR;Prossimitˆ F;65;Carrefour Express;Patern˜;Via Petrarca 57; ;;;600;; ;;;;;;;fatto nel 2012;;patrizia virgillito;4;65
CARREFOUR;Super F;66;Carrefour Market;Catania;PIAZZA CAVOUR 32 E; ;;;600;; ;;;;;;;fatto nel 2012;;Santo Di Stefano;4;66
CARREFOUR;Super F;67;Carrefour Market;Catania;Via Cibele 8; ;;;;; ;;;;;;;#N/D;;#N/D;4;#N/D
CONAD;CONAD Sicilia;68;Conad;Catania;VIA CARLO FORLANINI 112/A;095 7314751;;;420;;095 7314751;;;;;;Vecchio Salvatore;fatto nel 2012;Mario de Mauro;mario de mauro;6;68
CONAD;CONAD Sicilia;69;Conad;Catania;VIA GALERMO 185; ;;;;; ;;;;;;;fatto nel 2012;;Valentino di Salvo;6;69
CONAD;CONAD Sicilia;70;Conad;Catania;Via Lessona 16; ;;;;; ;;;;;;;#N/D;;lorenzo rapisarda;6;70
CONAD;CONAD Sicilia;71;Conad;Catania;VIA PACINOTTI 30/32; ;;;;; ;;;;;;;fatto nel 2012;Alessandro Costa;alessandro costa;6;71
CONAD;CONAD Sicilia;72;Conad;Catania;VIA PUGLIA 66/68; ;;;400;; ;;;;;;;fatto nel 2012;;tarcisio di marco;6;72
CONAD;CONAD Sicilia;73;Conad;Catania;VIA SCANNAPIECO VINCENZO 5; ;;;;; ;;;;;;;fatto nel 2012;Federica Pennisi;federica pennisi;6;73
CONAD;CONAD Sicilia;74;Conad;Catania;VIA TORINO 41/43;095 449831;;;570;;095 449831;;;;;;Marino Tringale;fatto nel 2012;Ferdinando Arcidiacono;ferdinando arcidiacono;6;74
Ergon Consortile;Ergon Despar;75;Despar;Catania;Largo Pascoli 8; ;;;500;; ;;;;;;;#N/D;;Davide Raddino-Piergiorgio Statello;7;75
Ergon Consortile;Ergon Despar;76;Despar;Catania;VIA CIBELE 84A; ;;;;; ;;;;;;;fatto nel 2012;Daniele Scilla;daniele scilla;7;76
Ergon Consortile;Ergon Despar;77;Despar;Catania;Via Pantano 32; ;;;;; ;;;;;;;#N/D;;lucia finocchiaro;7;77
Ergon Consortile;Ergon Maxisconto;78;Maxisconto;Catania;Via Orsa Minore; ;;;;; ;;;;;;;#N/D;;#N/D;7;#N/D
Eurospin;Eurospin;79;Eurospin;Catania;CORSO INDIPENDENZA 83; ;;;;; ;;;;;;;fatto nel 2012;Nino Faro;nino faro;8;79
Eurospin;Eurospin;80;Eurospin;Catania;PIAZZA VITO MAR NICOLOSI 16/18; ;;;;; ;;;;;;;fatto nel 2012;Giovanna del Bufalo;giovanna del bufalo;8;80
Eurospin;Eurospin;81;Eurospin;Catania;VIA GELSO BIANCO 32; ;;;;; ;;;;;;Virgillito Alfredo;fatto nel 2012;Diego Catalano;diego catalano;8;81
Eurospin;Eurospin;82;Eurospin;Catania;VIA LUIGI STURZO 2 6; ;;;;; ;;;;;;;fatto nel 2012;Alessandro Torrisi;Alessandro Torrisi;8;82
Gruppo Auchan;AUCHAN;83;Auchan;Catania;STRADALE GELSO BIANCO;095 8734600;;;;;095 8734600;;;;;;Privitera Paola;fatto nel 2012;Gabriele Condorelli;gabriele condorelli;9;83
Gruppo Auchan;Franc Sicilia;84;TOCAL;Catania;VIA MATTEO RENATO IMBRIANI 224/A; ;;;;; ;;;;;;;fatto nel 2012;;Federica Tin;9;84
Gruppo Auchan;Franc Sicilia;85;Simply;Catania;VIA ORTO LIMONI 44A; ;;;;; ;;;;;;;fatto nel 2012;Antonio Zuccarello;antonio zuccarello;9;85
Gruppo Auchan;Franc Sicilia;86;Simply;Catania;VIA SIENA 16; ;;;500;; ;;;;;;;fatto nel 2012;;Matteo Guastella;9;86
Gruppo Auchan;Franc Sicilia;87;Simply;Catania;VIA UMBERTO 303C; ;;;;; ;;;;;;;fatto nel 2012;Giacomo Santoro;giacomo santoro;9;87
Gruppo Auchan;Ipersimply;88;Ipersimply;Catania;VIA ACICASTELLO 17;095 494204 - 494264;;;3800;;095 494204 - 494264;;;;;;Torcivia Andrea;fatto nel 2012;Pina Indiogene;pina indiogene;9;88
Gruppo Auchan;Punto SMA;89;Punto Sma;Catania;CORSO SICILIA 50;095 326099 - 321733;;;760;;095 326099 - 321733;;;;;;Baudo Alfio;fatto nel 2012;Davide Attaguile;davide attaguile;9;89
Gruppo Auchan;Punto SMA;90;Punto SMA;Catania;VIA ANDRONE 2; ;;;;; ;;;;;;Spampinato Enrico;fatto nel 2012;Marina Maugeri;marina maugeri;9;90
Gruppo Auchan;Punto SMA;91;Punto Sma;Catania;VIA LEOPARDI 70;095 381317;;;;;095 381317;;;;;;Cirnigliaro Angelo;fatto nel 2012;Ugo Becciani;Ugo Becciani-katia Petta;9;91
Gruppo Auchan;Punto Sma;92;Punto SMA;Catania;VIA MILANO 54;095 375194;;;443;;095 375194;;;;;;Morabito Edoardo;fatto nel 2012;;Chiara Pasquali;9;92
Gruppo Auchan;Punto Sma;93;Punto Sma;Catania;VIA PATANE' ROMEO CARMELO 26;095 447925;;;440;;095 447925;;;;;;Fleri Pierangela;fatto nel 2012;Salvo Pennisi;salvo pennisi;9;93
Gruppo Auchan;Punto SMA;94;Punto SMA;Catania;VIALE MARIO RAPISARDI 244;095 3621100;;;429;;095 3621100;;;;;;Russo Rosario;fatto nel 2012;Antonio Sorbello  ;Antonio Sorbello;9;94
Gruppo Auchan;Punto SMA;95;Punto SMA;Catania;VIA VITTORIO VENETO 161 H;095 376459;;;662;;095 376459;;;;;;Marino Orazio;fatto nel 2012;Giuseppe Scacciante;Giuseppe Scacciante e Montalto;9;95
Gruppo Auchan;Simply Sma;96;Simply;Catania;VIA FABIO FILZI 8;095 350314;;;1000;;095 350314;;;;;;Reitano Francesco;fatto nel 2012;Beatrice Corritore;beatrice corritore;9;96
Gruppo Auchan;Simply Sma;97;Simply Sma;Catania;VIA SAVERIO FIDUCIA 29;095 416772;;;693;;095 416772;;;;;;La Spina Giovanni;fatto nel 2012;Enzo Ragalmuto;enzo ragalmuto;9;97
LiDL;LiDL;98;LiDL;Catania;CORSO INDIPENDENZA 76; ;;;;; ;;;;;;;fatto nel 2012;;Salvo Medico;10;98
Lillo spa;MD;99;MD;Catania;VIA ADAMO; ;;;;; ;;;;;;;fatto nel 2012;;pippo la canca;11;99
SELEX;Gruppo Abate;100;Ard;Catania;VIA DUCA DEGLI ABRUZZI;95;;;;;95;;;;;;;fatto nel 2012;Paola Roccasalva;Paola Roccasalva;16;100
SELEX;Gruppo Abate;101;Ard;Catania;VIA FRANCESCO FUSCO 11/A-B-C;095 539399;;;;;095 539399;;;;;;;fatto nel 2012;Tancredi bella;tancredi bella;16;101
SELEX;Gruppo Abate;102;Ard;Catania;VIALE M. RAPISARDI 727;095 7866340;;;;;095 7866340;;;;;;;fatto nel 2012;;Antonio Torrisi;16;102
SELEX;Gruppo Abate;103;Ard;Catania;VIA TESEO 1;095 7137132;;;400;;095 7137132;;;;;;;fatto nel 2012;;Martina Monastra;16;103
SELEX;Gruppo Abate;104;Ard;Catania;Viale Librino 15;095 7866361;;;;;095 7866361;;;;;;;#N/D;;#N/D;16;#N/D
SELEX;Gruppo Abate;105;Ard Disconut;Catania;VIA ACQUICELLA PORTO 20;095 7237023;;;250;;095 7237023;;;;;;;fatto nel 2012;Salvo Ingrassia;salvo ingrassia;16;105
SELEX;Gruppo Abate;106;Ard Disconut;Catania;VIA CONTE DI TORINO 18; ;;;;; ;;;;;;;fatto nel 2012;Antonio del Bufalo;antonio del bufalo;16;106
SELEX;Gruppo Abate;107;ard;Catania;Via Agrigento 10;095 7866338;;;;;095 7866338;;;;;;i;#N/D;;Marcello Longhitano;16;107
SELEX;Gruppo Abate;108;Iper Famila;Catania;VIA SEBASTIANO CATANIA 312;095 514110;;;6000;;095 514110;;;;;;;fatto nel 2012;Carlo Biondo;carlo biondo;16;108
SELEX;Gruppo Abate;109;Super A&O;Catania;VIA POLA 37;095 387641;;;;;095 387641;;;;;;;fatto nel 2012;;Chiara Abbate;16;109
SELEX;Gruppo Abate;110;Super A&O;Catania;VIALE ULISSE 13;095 496398;;;;;095 496398;;;;;;;fatto nel 2012;Ferdinando Arcidiacono;ferdinando arcidiacono;16;74
SELEX;Gruppo Abate;111;Super A&O;Catania;VIALE VITTORIO VENETO 60;095 7225260;;;;;095 7225260;;;;;;;fatto nel 2012;;angelo d'arrigo;16;111
SIGMA;C.S.R.S.;112;Sigma;Catania;CORSO INDIPENDENZA 55;095 208547;;;1500;;095 208547;;;;;;;fatto nel 2012;Orazio Aiola;orazio aiola;18;112
SIGMA;C.S.R.S.;113;MERCATI ALIMENTARI;Catania;Via del Rotolo 48;095 495300;;;2500;;095 495300;;;;;;;fatto nel 2012;Nuccio Condorelli;Nuccio Condorelli (pom)-Giuseppe Di Fazio (matt);18;113
SELEX;Gruppo Abate;114;Famila;Cerza;Via Tevere 1;095 7178823;;;2100;;095 7178823;;;;;;;fatto nel 2012;;daniele ferri;16;114
S.B.M. SRL;LiDL;115;MERCATINO ALIMENTARE;Fiumefreddo;VIA MARCONI 1; ;;;;;095/7765790;;;;;;;fatto nel 2012;;basilio liuzzo;15;115
SELEX;Gruppo Abate;116; A&O;Fiumefreddo;VIA BELLINI 10;095 7762784;;;500;;095 7762784;;;;;;;fatto nel 2012;;franco samperi;16;116
Arena;Arena;117;Sidis;Giarre;VIA PELLICO 1; ;;;;; ;;;;;;;fatto nel 2012;;;2;224
Arena;Arena;118;Sidis;Giarre;Viale Libertˆ; ;;;;; ;;;;;;;#N/D;;#N/D;2;#N/D
CONAD;CONAD Sicilia;119;Conad;Giarre;CORSO LOMBARDIA; ;;;;; ;;;;;;;fatto nel 2012;;elisa cavallaro;6;119
Eurospin;Eurospin;120;Eurospin;Giarre;VIA DON LUIGI STURZO 37; ;;;;; ;;;;;;;fatto nel 2012;;alfio privitera;8;120
LiDL;LiDL;121;LiDL;Giarre;CORSO MESSINA;095 7796962;;;;;095 7796962;;;;;;Emanuele Giorgio;fatto nel 2012;;francesco guarnieri;10;121
PAM;Master Komedis;122;PAM;Giarre;CORSO DELLE PROVINCE 96; ;;;550;; ;;;;;;;fatto nel 2012;;marinella tarda;13;122
PAM;Master Komedis;123;PAM;Giarre;VIALE LIBERTA 43/47; ;;;500;; ;;;;;;;fatto nel 2012;;sara sorbello;13;123
Penny Market;PENNY MARKET;124;Penny Market;Giarre;CORSO EUROPA;095 7791386;;;;;095 7791386;;;;;;;fatto nel 2012;;carmelo pappalardo;14;124
SELEX;Gruppo Abate;125;Ard;Giarre;VIALE DELLE PROVINCIE 70;095 7866538;;;;;095 7866538;;;;;;;fatto nel 2012;;rosalba franco;16;125
SELEX;Gruppo Abate;126;Ard;Giarre;Via Ruggero I 65;095 7866302;;;;;095 7866302;;;;;;;#N/D;;#N/D;16;#N/D
SELEX;Gruppo Abate;127;Famila Superstore;Giarre;SS 37 25; ;;;2000;; ;;;;;;e;fatto nel 2012;;salvo di carlo;16;127
Ergon Consortile;Ergon Despar;128;Despar;Grammichele;Via Piave 38; ;;;;; ;;;;;;;#N/D;;#N/D;7;#N/D
Eurospin;Eurospin;129;Eurospin;Grammichele;VIA MADONNA DEL PIANO 51; ;;;;; ;;;;;;;fatto nel 2012;;;8;224
SIGMA;C.S.R.S.;130;Sigma;Grammichele;SS 124;0933 944487;;;1200;;0933 944487;;;;;;;fatto nel 2012;;carmelo grosso;18;130
CONAD;CONAD Sicilia;131;Conad;Gravina;Via Gramsci 118;0933 57377;;;1400;;0933 57377;;;;;;Alarone Francesco;#N/D;;Giovanna Pappalardo;6;131
Ergon Consortile;Ergon Despar;132;Despar;Gravina;Via Valle Allegra sn; ;;;;; ;;;;;;;#N/D;;#N/D;7;#N/D
SELEX;Gruppo Abate;133;Ard;Gravina;VIA ETNEA 18;095 241346;;;800;;095 241346;;;;;;;fatto nel 2012;;Alessandra Mirabella (Martiri Ingl.)-Paolo Magr“;16;133
SELEX;Gruppo Abate;134;Ard;Gravina;Via Marinetti 16;095 7866329;;;;;095 7866329;;;;;;;#N/D;;#N/D;16;#N/D
SELEX;Gruppo Abate;135;Ard;Gravina;VIA PUCCINI 7;095 211096;;;2500;;095 211096;;;;;;;fatto nel 2012;;caterina chiarenza;16;135
CONAD;CONAD Sicilia;136;Conad;Linguaglossa;V. Terremorte Km206600; ;;;;; ;;;;;;;fatto nel 2012;;santo patan;6;136
Ergon Consortile;Ergon Despar;137;Despar;Linguaglossa;Via F.Messina 60; ;;;;; ;;;;;;;#N/D;;#N/D;7;#N/D
PAM;Master Komedis;138;PAM;Mascali;Via Sicula Orientale 258; ;;;400;; ;;;;;;;#N/D;;#N/D;13;#N/D
SELEX;Gruppo Abate;139; A&O;Mascali;VIA SICULO ORIENTALE 66;095 967328;;;;;095 967328;;;;;;;fatto nel 2012;;;16;224
SELEX;Gruppo Abate;140;Ard;Mascali;SS 14 ORIENTALE SICULA 13/A;095 7784452;;;400;;095 7784452;;;;;;;fatto nel 2012;;serafina musumeci;16;140
Ergon Consortile;Ergon Despar;141;Despar;Mascalucia;PIAZZA CARLO ALBERTO DALLA CHIESA; ;;;;; ;;;;;;;fatto nel 2012;;;7;224
Gruppo Auchan;Simply Sma;142;Simply Sma;Mascalucia;VIA SALVATORE GIUFFRIDA 451;095 939877;;;2420;;095 939877;;;;;;Goiustolisi Giuseppe;fatto nel 2012;;silvio incardona;9;142
Lillo spa;MD;143;MD;Mascalucia;VIA PULEI 37;;;;;; ;;;;;;;fatto nel 2012;;enzo licciardello;11;143
SELEX;Gruppo Abate;144;Ard Discount;Mascalucia;VIA TREMESTIERI 11 A;;;;400;;095 7272694;;;;;;;fatto nel 2012;;Cinzia Cilio;16;144
SIGMA;C.S.R.S.;145;Sigma;Mazzarone;VIA CARLO LINNEO 45;;;;;;0933 28283;;;;;;;fatto nel 2012;;giuseppe basile;18;145
SIGMA;C.S.R.S.;146;Sigma;Militello Val di CT;VIA REGINA MARGHERITA 19B;;;;1000;;095 811826;;;;;;;fatto nel 2012;;Dacia Impellizzeri;18;146
Ergon Consortile;Ergon Despar;147;Despar;Misterbianco;VIA S NICOLO 289;;;;;; ;;;;;;;fatto nel 2012;Giovanni Fichera;giovanni fichera;7;147
Eurospin;Eurospin;148;Eurospin;Misterbianco;VIA LEOPOLDO FRANCHETTI 2/4;;;;;; ;;;;;;;fatto nel 2012;;;8;224
Gruppo Auchan;AUCHAN;149;Auchan;Misterbianco;VIA ZINIRCO;;;;7500;;095 7573401;;;;;; ;fatto nel 2012;Roberto Inguanti;roberto inguanti;9;149
LiDL;LiDL;150;LiDL;Misterbianco;VIA FELICE FONTANA 26;;;;;; ;;;;;;;fatto nel 2012;;luca de mauro;10;150
METRO;METRO;151;Metro;Misterbianco;C.so Carlo Marx 13;;;;;; ;;;;;;;#N/D;;#N/D;12;#N/D
SELEX;Gruppo Abate;152;Ard Pi;Misterbianco;CORSO CARLO MARX 94;;;;300;;095 483086;;;;;;;fatto nel 2012;Rosaria Massimino;rosaria massimino;16;152
SIGMA;C.S.R.S.;153;Sigma;Misterbianco;VIA BOLOGNA   ;;;;;;095 482100;;;;;;;fatto nel 2012;;;18;224
SISA;SISA;154;Sisa;Misterbianco;VIA MILANO 64;;;;350;;095 484158;;;;;;;fatto nel 2012;Stefania Belfiore;stefania belfiore;19;154
CARREFOUR;Super F;155;Carrefour Market;Nicolosi;VIA DELLA QUERCIA 18;;;;;; ;;;;;;;fatto nel 2012;;rosy statello;4;155
Ergon Consortile;Ergon Despar;156;Despar;Nicolosi;Via Cristoforo Colombo 60;;;;;; ;;;;;;;#N/D;;Ivano Caruso;7;156
Gruppo Auchan;Franc Sicilia;157;Ipersimply;Palagonia;VIA PALERMO 25;;;;500;; ;;;;;;;fatto nel 2012;;;9;224
SELEX;Gruppo Abate;158;Famila;Palagonia;Via Palermo S.P. 25;;;;1533;;95;;;;;;;#N/D;;#N/D;16;#N/D
Ergon Consortile;Ergon Despar;159;Despar;Patern˜;VIA BALATELLE 63;;;;;; ;;;;;;;fatto nel 2012;;Alfredo Urso;7;159
Ergon Consortile;Ergon Despar;160;Despar;Patern˜;VIA CESAREA/C.DA TRE FONTANE;;;;;; ;;;;;;;fatto nel 2012;;;7;224
Ergon Consortile;Ergon Despar;161;Despar;Patern˜;Via Estonia 12;;;;;; ;;;;;;;#N/D;;#N/D;7;#N/D
Ergon Consortile;Ergon Despar;162;Despar;Patern˜;Via Milazzo 5;;;;;; ;;;;;;;#N/D;;#N/D;7;#N/D
Eurospin;Eurospin;163;Eurospin;Patern˜;VIA DEI CORALLI;;;;400;; ;;;;;;;fatto nel 2012;;carmelo santangelo;8;163
Lillo spa;MD;164;MD;Patern˜;VIA DEI PLATANI 40/60;;;;;; ;;;;;;;fatto nel 2012;;;11;224
SELEX;Gruppo Abate;165; A&O;Patern˜;CORSO ITALIA 102;;;;800;;095 859727;;;;;;Palumbo Alfredo;fatto nel 2012;;;16;224
SELEX;Gruppo Abate;166; A&O;Patern˜;VIA SARDEGNA 54;;;;800;;095 841349;;;;;;Faro Matteo;fatto nel 2012;;iole gagliano;16;166
SELEX;Gruppo Abate;167;Ard;Patern˜;VIA DELLE ZAGARE;;;;;;095 859681;;;;;;;fatto nel 2012;;barbara russo;16;167
SISA;SISA;168;Sisa;Patern˜;PIAZZALE CIVILTA' DEL LAVORO 23;;;;900;; ;;;;;;;fatto nel 2012;;;19;224
SISA;SISA;169;Sisa;Patern˜;PIAZZA VITTORIO VENETO 53;;;;550;;095 7981899;;;;;;;fatto nel 2012;;;19;224
SISA;SISA;170;Sisa;Patern˜;Via Bari 142;;;;450;;095 855724;;;;;;;#N/D;;#N/D;19;#N/D
CONAD;CONAD Sicilia;171;Conad;Pedara;Via Rimembranze 59;;;;;; ;;;;;;;#N/D;;#N/D;6;#N/D
Ergon Consortile;Ergon Despar;172;Despar;Pedara;VIA EUGENIO MONTALE 7;;;;;; ;;;;;;;fatto nel 2012;;Letizia Scandurra / Antonello Santoro;7;172
Ergon Consortile;Ergon Despar;173;Despar;Pedara;VIA PAPA GIOVANNI XXIII 1/A;;;;;; ;;;;;;;fatto nel 2012;;;7;224
Lillo spa;MD;174;MD;Pedara;VIA ETNEA 182A;;;;;; ;;;;;;;fatto nel 2012;;lidia santoro;11;174
SELEX;Gruppo Abate;175;Ard;Pedara;VIA G. VERGA 20/22;;;;200;;095 916129;;;;;;;fatto nel 2012;;rosario impellizzeri;16;175
Ergon Consortile;Ergon Despar;176;Despar;Ragalna;Via Patern˜ 42;;;;;; ;;;;;;;#N/D;;#N/D;7;#N/D
Eurospin;Eurospin;177;Eurospin;Ramacca;CONTRADA SANTA CROCE CALCARE;;;;;; ;;;;;;;fatto nel 2012;;Giuseppe Garraffo;8;177
CONAD;CONAD Sicilia;178;Conad;Randazzo;Via Angelo Musco;;;;400;; ;;;;;;;#N/D;;#N/D;6;#N/D
Eurospin;Eurospin;179;Eurospin;Randazzo;Viale Europa, 2/4/6 ;;;;;; ;;;;;;;#N/D;;#N/D;8;#N/D
LiDL;LiDL;180;LiDL;Randazzo;CONTRADA CAMPO RE SS 120 SNC;;;;;; ;;;;;;;fatto nel 2012;;Vincenzo Agati-Maria Cristina Agati;10;180
SELEX;Gruppo Abate;181; A&O;Randazzo;VIA NENNI PIETRO 16;;;;900;;095 7992537;;;;;;Proietto Giuseppe;fatto nel 2012;;Antonello Romano;16;181
CONAD;CONAD Sicilia;182;Despar;Riposto;VIA ETNA 124/B;;;;600;; ;;;;;;;fatto nel 2012;;;6;224
Eurospin;Eurospin;183;Eurospin;Riposto;VIA MATTARELLA 46/56;;;;;; ;;;;;;;fatto nel 2012;;Elisa Patan;8;183
Gruppo Auchan;Ipersimply;184;Ipersimply;Riposto;C.da Rovettazzo s.s. 114;;;;;;095 9704117;;;;;;Costantino Rosario;#N/D;;#N/D;9;#N/D
PAM;Master Komedis;185;PAM;Riposto;P.za Commercio 18;;;;400;; ;;;;;;;#N/D;;#N/D;13;#N/D
Eurospin;Eurospin;186;Eurospin;S. Gregorio;VIALE EUROPA 45;;;;;; ;;;;;;;fatto nel 2012;;Gaetano Di Stefano;8;186
SELEX;Gruppo Abate;187; A&O;S. Gregorio;VIA MORGIONE 47;;;;900;;095 7213323;;;;;;Tabbone Massimo;fatto nel 2012;;teresa la rosa;16;187
Arena;Arena;188;Superstore Sidis;S.Agata Li Battiati;Via Balatelle 7;;;;;; ;;;;;;;#N/D;;matteo silvestro;2;188
Arena;Arena;189;Non solo cash;S.Giovanni La Punta;Viale della Regione 71;;;;;; ;;;;;;;#N/D;;#N/D;2;#N/D
LiDL;LiDL;190;LiDL;S.Giovanni La Punta;Via Giovanni Caboto (Le Zagare);;;;;; ;;;;;;;fatto nel 2012;;Arturo Gagliano;10;190
CONAD;CONAD Sicilia;191;Conad;S.Maria di Licodia;CDA MANCUSO SOTTANA;;;;;; ;;;;;;;fatto nel 2012;;;6;224
CONAD;Conad Sicilia;192;Conad;S.Pietro Clarenza;Via dei Gerani;;;;;; ;;;;;;;#N/D;;#N/D;6;#N/D
PAM;Master Komedis;193;PAM;S.Venerina;VIA MAZZINI 61;;;;500;;095 954943;;;;;;;fatto nel 2012;;enrico rizza;13;193
CARREFOUR;Prossimitˆ F;194;Carreffour Express;Santa Tecla di Acireale;Via Rossa 1;;;;;; ;;;;;;;#N/D;;#N/D;4;#N/D
Ergon Consortile;Ergon Despar;195;Despar;Scordia;Vua Bellini;;;;500;; ;;;;;;;#N/D;;#N/D;7;#N/D
Eurospin;Eurospin;196;Eurospin;Scordia;CONTRADA GAGLIOLA;;;;;; ;;;;;;;fatto nel 2012;;Francesco Tirr˜;8;196
Lillo spa;MD;197;MD;Scordia;VIA GIACOMO MATTEOTTI 6/8;;;;;; ;;;;;;;fatto nel 2012;;salvo lussi;11;197
SIGMA;C.S.R.S.;198;Sigma;Scordia;VIA TENENTE DE CRISTOFARO 40;;;;1700;; ;;;;;;;fatto nel 2012;;;18;224
SISA;SISA;199;Sisa;Scordia;VIA DON STURZO 18A;;;;400;;095 658792;;;;;;;fatto nel 2012;;;19;224
CARREFOUR;Prossimitˆ F;200;Carrefour Exprerss;Trecastagni;C.so Europa 66;;;;;; ;;;;;;;#N/D;;#N/D;4;#N/D
Gruppo Auchan;Franc Sicilia;201;Simply;Trecastagni;PIAZZA SANT'ALFIO 5 7 8;;;;500;; ;;;;;;;fatto nel 2012;;ester belfiore;9;201
PAM;Master Komedis;202;PAM;Trecastagni;VIA MARTIRI DI VIA FANI 1;;;;400;;095 915417;;;;;;;fatto nel 2012;;pietro finocchiaro;13;202
SELEX;Gruppo Abate;203;Ard;Trecastagni;VIA MICHELANGELO BUONARROTI;;;;;;095 915989;;;;;;;fatto nel 2012;;pietro finocchiaro;16;202
Arena;Arena;204;Superstore Sidis;Tremestieri;Via Carnazza 77;;;;;; ;;;;;;;#N/D;;Gaetano Di Stefano;2;186
Gruppo Auchan;Simply Sma;205;Simply;Tremestieri;PIAZZA TIVOLI 27;;;;;;095 498683;;;;;;D'Arrigo Beatrice;fatto nel 2012;Rosanna Vinciguerra;rosanna vinciguerra;9;205
SELEX;Gruppo Abate;206;Ard;Tremestieri;VIA ROMA 66;;;;400;;095 7513686;;;;;;;fatto nel 2012;Rosaria Papale;rosaria papale;16;206
SISA;SISA;207;Sisa;Viagrande;Via Garibaldi 276;;;;500;;095 7894891;;;;;;;#N/D;Piero Privitera;Piero Privitera;19;6
PAM;Master Komedis;208;PAM;Zafferana;VIA DELLO SPORT 1;;;;410;;095 7081004;;;;;;;fatto nel 2012;;maria quattrocchi;13;208
SELEX;Gruppo Abate;209;Ard;Zafferana;Via Nipitelli  13;;;;;; ;;;;;;;#N/D;;maria quattrocchi;16;208
CATABON SRL;;210;MERCATINO ALIMENTARE;Caltagirone;VIALE SICILIA, 7;CT;;;;;0933/54714;;;;;;;fatto nel 2012;;santo dibenedetto;5;210
CATABON SRL;;211;SIGMA;Caltagirone;PIAZZA BELLINI, 5;CT;;;;;0933/22768;;;;;;;#N/D;;#N/D;5;#N/D
CATABON SRL;;212;MERCATINO ALIMENTARE;Caltagirone;VIA FISICARA, 4;CT;;;;;0933/58469;;;;;;;fatto nel 2012;;gianfranco morello;5;212
CATABON SRL;;213;SIGMA;Caltagirone;VIA S. GIOVANNI BOSCO;CT;;;;;0933/350091;;;;;;;#N/D;;#N/D;5;#N/D
CATABON SRL;;214;SIGMA;Caltagirone;VIA BOUGANVILLEA 7/B;CT;;;;;0933/53275;;;;;;;#N/D;;#N/D;5;#N/D
CATABON SRL;;215;SIGMA;Caltagirone;VIA MADONNA DELLA VIA, 161/A;CT;;;;;0933/57128;;;;;;;#N/D;;#N/D;5;#N/D
CATABON SRL;;216;SIGMA;Grammichele;CTR.DA GABELLE;CT;;;;;0933/944487;;;;;;;#N/D;;#N/D;5;#N/D
CATABON SRL;;217;MERCATINO ALIMENTARE;Scordia;VIA TEN. DE CRISTOFARO 48;CT;;;;;095/7948691;;;;;;;#N/D;;#N/D;5;#N/D
EUROSPIN;;218;EUROSPIN;Belpasso;C/da Pantano;CT;;;;;;;;;;;;#N/D;Paolo Torrisi;Paolo Torrisi;8;218
EUROSPIN;;219;EUROSPIN;Palagonia;VIA PALERMO 210;CT;;;;;;;;;;;;fatto nel 2012;;;8;224
EUROSPIN;;220;EUROSPIN;San Giovanni la Punta;Via Morgioni snc ;CT;;;;;;;;;;;;#N/D;;#N/D;8;#N/D
SELEX COMMERCIALE;;221;IPERFAMILA;BELPASSO;CONTRADA VALCORRENTE 6;CT;;;;;;;;;;;;fatto nel 2012;;sandra condorelli;17;221
Lillo spa;md;222;md;Aci Catena;Via Ettore Majorana, 19;CT;;;;;;;;;;;;#N/D;;#N/D;11;#N/D
Lillo spa;md;223;md;Acireale (CT);Via Alessandro Volta, 7;CT;;;;;0957632542;;;;;;;#N/D;;#N/D;11;#N/D
Lillo spa;md;224;md;Calatabiano;Via banco Monteforte, snc;CT;;;;;095640717;;;;;;;fatto nel 2012;;0;11;224
Lillo spa;md;225;md;Caltagirone;Via Madonna della Via, 176;CT;;;;;;;;;;;;fatto nel 2012;;michele umana;11;225
Lillo spa;md;226;md;Catania;Via De Caro, 52;CT;;;;;095496103;;;;;;;#N/D;;#N/D;11;#N/D
Lillo spa;md;227;md;Mirabella Imbaccari (CT);Corso Sicilia, s.n.c.;CT;;;;;0933991494;;;;;;;#N/D;;#N/D;11;#N/D
Lillo spa;md;228;md;Misterbianco;Via Zenia, 11;CT;;;;;095 - 472979;;;;;;;#N/D;;#N/D;11;#N/D
Lillo spa;md;229;md;Misterbianco - Lineri;Via Alessandro Volta, 22;CT;;;;;095476867;;;;;;;#N/D;;Franco Murabito;11;229
Lillo spa;md;230;md;Nicolosi;Via Scalonazzo, 1;CT;;;;;095911441;;;;;;;#N/D;;#N/D;11;#N/D
Lillo spa;md;231;md;Piedimonte Etneo (CT);Via Colonnello Antonio Messina 10;CT;;;;;095-648433;;;;;;;#N/D;;#N/D;11;#N/D
Lillo spa;md;232;md;San Gregorio di Cata;Via Sgroppillo, 19;CT;;;;;095 - 712085;;;;;;;#N/D;;#N/D;11;#N/D
Lillo spa;md;233;md;S.Agata Li Battiati;Piazza Vittorio Veneto, 9;CT;;;;;095 - 213638;;;;;;;#N/D;;#N/D;11;#N/D